# Tic-Tac-Toe

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/tictactoe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tictactoe/: GameBoardTest.java
gradle/wrapper/: gradle-wrapper.properties
